[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_port = COM3        ; troque se sua porta for diferente
monitor_speed = 115200
upload_speed = 921600

; Corrige possíveis erros de heap com câmera
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
